ParkingSpotsManager/ParkingSpotsManager/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  xmlns:local="clr-namespace:ParkingSpotsManager.Views"
                  x:Class="ParkingSpotsManager.Views.HomePage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="40">
                <Label Text="{Binding UserName,StringFormat='Hello, {0}'}" />
                <Button Text="Parkings" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/ParkingListPage" />
                <Button Text="Create a new parking" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/CreateParkingPage" />
                <Button Text="Invite" Command="{Binding NavigateCommand}" CommandParameter="Navigation/ViewB?message=Told%20you%20Prism%20Rocks%21%21%21" />
                <Button Text="Logout" Command="{Binding LogoutCommand}" />
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage Title="Required Foo" Icon="hamburger.png" IsVisible="{Binding IsAuth}">
            <x:Arguments>
                <local:ParkingListPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>