ParkingSpotsManager/ParkingSpotsManager/Views/ParkingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Name="ParkingList"
             Visual="Material"
             Title="Parking List"
             xmlns:c="clr-namespace:ParkingSpotsManager.Converters"
             x:Class="ParkingSpotsManager.Views.ParkingListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <c:DisplayFreeSpotsNumber x:Key="DisplayFreeSpotsNumber" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="FillAndExpand">
        <ListView SelectedItem="{Binding SelectedParking}" ItemsSource="{Binding ParkingList}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshingParkingList}" RefreshCommand="{Binding RefreshParkingListCommand}" VerticalOptions="Start" HasUnevenRows="True" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5" HorizontalOptions="FillAndExpand">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Spots, Converter={StaticResource DisplayFreeSpotsNumber}}" Grid.Column="0" FontSize="Small" />
                                </StackLayout>
                                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand">
                                    <Button Grid.Column="0" Command="{Binding Path=BindingContext.ShowParkingCommand, Source={x:Reference Name=ParkingList}}" CommandParameter="{Binding .}" Text="Show" StyleClass="Primary" FontSize="10" Margin="2" />
                                    <Button Grid.Column="1" IsVisible="{Binding IsCurrentUserAdmin}" Command="{Binding Path=BindingContext.EditParkingCommand, Source={x:Reference Name=ParkingList}}" CommandParameter="{Binding .}" Text="Edit" StyleClass="Warning" FontSize="10" Margin="2" />
                                    <Button Grid.Column="2" Command="{Binding Path=BindingContext.LeaveParkingCommand, Source={x:Reference Name=ParkingList}}" CommandParameter="{Binding .}" Text="Leave" StyleClass="Danger" FontSize="10" Margin="2" />
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>