ParkingSpotsManager/ParkingSpotsManager/Views/ParkingEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Name="ParkingEdit"
             x:Class="ParkingSpotsManager.Views.ParkingEditPage">

    <StackLayout Padding="5">
        <Label Text="{Binding CurrentParking.Name, StringFormat=Edit Parking \{0\}}" HorizontalOptions="CenterAndExpand" />
        <Entry Text="{Binding CurrentParking.Name}" Placeholder="name" />
        <Button Text="Save" Command="{Binding SaveParkingCommand}" />
        
        <Button Text="Add a spot" Command="{Binding GoToAddSpotCommand}" />

        <ListView ItemsSource="{Binding CurrentParking.Spots}" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5" HorizontalOptions="Fill">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Name}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End">
                                    <Button Command="{Binding Path=BindingContext.EditSpotCommand, Source={x:Reference Name=ParkingEdit}}" CommandParameter="{Binding .}" Text="Edit" HorizontalOptions="End" StyleClass="Warning" FontSize="12" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>